<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' requires-full-environment='true' display-mode='rendered'>
    <pages>
        <page name='Introduction'/>
        <page name='Types'/>
        <page name='Pattern Matching'/>
        <page name='Classes and Structs'/>
        <page name='Higher Order Functions'/>
        <page name='Currying'/>
        <page name='Closures'/>
        <page name='Optionals'/>
        <page name='Questions'/>
    </pages>
</playground>